#%PAM-1.0
auth		required	pam_env.so
auth		[success=ignore default=1]	pam_localuser.so
auth		[success=done default=ignore]	pam_tcb.so shadow fork prefix=$2y$ count=8 nullok
auth		requisite	pam_succeed_if.so uid >= 500 quiet
auth		required	pam_sss.so

account		[success=ignore default=1]	pam_localuser.so
account		[success=done default=ignore]	pam_tcb.so shadow fork
account		requisite	pam_succeed_if.so uid >= 500 quiet
account		required	pam_sss.so

password	[success=ignore default=2]	pam_localuser.so
password	required	pam_passwdqc.so config=/etc/passwdqc.conf
password	[success=done default=ignore]	pam_tcb.so use_authtok shadow fork prefix=$2y$ count=8 nullok write_to=tcb
password	requisite	pam_succeed_if.so uid >= 500 quiet
password	required	pam_sss.so

session		[success=ignore default=1]	pam_localuser.so
session		[success=2 default=ignore]	pam_tcb.so
session		requisite	pam_succeed_if.so uid >= 500 quiet
session		required	pam_sss.so
session		required	pam_mktemp.so
session		required	pam_mkhomedir.so silent
session		required	pam_limits.so
